<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpartanFitness Gym Colombo | Best Fitness Classes & Memberships Near You</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="hero-container">
        <div class="hero"></div>

        <header class="nav-container">
            <div class="heading">
                <span><h1>Spartan Fitness Gym</h1></span>
            </div>

            <nav>
                <a href="#" class="active">Home</a>
                <a href="#locations">Locations</a>
                <a href="#prices">Prices</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
            </nav>

            <button class="member-btn" id="member-btn">BECOME A MEMBER</button>
        </header>

        <div class="bg-text">
            <h1>Crush your <br>health and fitness goals <br>in no time</h1>
            <p>
                It doesn't matter if your goal is to get stronger, burn fat, or just stay fit - our world-class coaches
                will guide you every step of the way.
            </p>
            <button class="join-btn">Join</button>
        </div>
    </div>

    <section class="packages" id="classes">
        <h1>Our Packages</h1>
        <div class="cards">
            <div class="card">
                <h2>Group Sessions</h2></div>
            <div class="card"><h2>Strength Training</h2></div>
            <div class="card"><h2>Personal Training</h2></div>
            <div class="card"><h2>Cardio Training</h2></div>
        </div>
    </section>
</body>

</html>